# codingchallenge

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kjurkovic/applealbums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjurkovic/applealbums/: AlbumApp.kt
app/src/main/java/com/kjurkovic/applealbums/di/: AppModule.kt
app/src/main/java/com/kjurkovic/applealbums/mainscreen/: MainActions.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kjurkovic/applealbums/: ExampleUnitTest.kt
buildplugins/convention/: build.gradle.kts
buildplugins/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ApiConventionPlugin.kt  DatasourceConventionPlugin.kt  FeatureConventionPlugin.kt  JavaLibraryConventionPlugin.kt  RepoConventionPlugin.kt
buildplugins/convention/src/main/kotlin/com/kjurkovic/: ProjectExt.kt  Versions.kt
common/annotations/: build.gradle.kts
common/annotations/src/main/: AndroidManifest.xml
common/annotations/src/main/java/com/kjurkovic/common/annotations/: Qualifiers.kt
common/framework/: build.gradle.kts
common/framework/src/main/: AndroidManifest.xml
common/framework/src/main/java/com/kjurkovic/common/async/: Async.kt
common/framework/src/main/java/com/kjurkovic/common/framework/initializers/: AppInitializer.kt
common/framework/src/main/java/com/kjurkovic/common/framework/navigation/: AppDestination.kt  AppNavigator.kt  AppNavigatorImpl.kt  BaseNavigationFactory.kt  Destination.kt  HiltNavigationFactory.kt
common/framework/src/main/java/com/kjurkovic/common/mvvm/: BaseViewModel.kt
common/ui/: build.gradle.kts
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/java/com/kjurkovic/common/ui/components/: AppScreen.kt  AppToolbar.kt  LoadingScreen.kt
common/ui/src/main/java/com/kjurkovic/common/ui/theme/: AppColors.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt  Colors.kt
common/ui/src/main/res/values/: dimens.xml
common/wrappers/dispatchers/: build.gradle.kts
common/wrappers/dispatchers/src/main/: AndroidManifest.xml
common/wrappers/logging/: build.gradle.kts
common/wrappers/logging/src/main/: AndroidManifest.xml
common/wrappers/logging/src/main/java/com/kjurkovic/wrappers/logging/: LoggingModule.kt  ProductionTree.kt  TimberInitializer.kt
data/common/: build.gradle.kts
data/common/src/main/: AndroidManifest.xml
data/common/src/main/java/com/kjurkovic/data/common/parsers/: DateUtil.kt
data/database/: build.gradle.kts
data/database/src/main/: AndroidManifest.xml
data/database/src/main/java/com/kjurkovic/data/database/: DatabaseImpl.kt
data/database/src/main/java/com/kjurkovic/data/database/di/: DatabaseModule.kt
data/database/src/main/java/com/kjurkovic/data/database/models/: Album.kt  Artist.kt  Genre.kt
data/datasource/: build.gradle.kts
data/datasource/src/main/: AndroidManifest.xml
data/datasource/src/main/java/com/kjurkovic/data/datasource/: AlbumDatasource.kt
data/datasource/src/main/java/com/kjurkovic/data/datasource/di/: AlbumRepositoryModule.kt
data/repo/: build.gradle.kts
data/repo/src/main/: AndroidManifest.xml
features/albums/: build.gradle.kts
features/albums/src/main/: AndroidManifest.xml
features/albums/src/main/java/com/kjurkovic/features/albums/: AlbumsNavigationFactory.kt
features/albums/src/main/res/drawable/: ic_chevron_left.xml
features/albums/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/core/: build.gradle.kts
networking/core/src/main/: AndroidManifest.xml
networking/core/src/main/java/com/kjurkovic/networking/core/: NetworkAdaptersModule.kt  NetworkModule.kt
networking/services/: build.gradle.kts
networking/services/src/main/: AndroidManifest.xml
networking/services/src/main/java/com/kjurkovic/networking/services/: AlbumsApiService.kt
(+20 files in other folders)
